<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Orbit&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Noto Sans KR', sans-serif;
      font-family: 'Orbit', sans-serif;
      font-family: 'Poppins', sans-serif;
      background: #F3F3FD;
      box-shadow: 9px 17px 11px 0px rgba(255, 255, 255, 0.35);
    }

    .Aboutuser {
      font-family: 'Noto Sans KR', sans-serif;
      margin-bottom: 5%;
    }

    .Aboutuser span {
      font-family: 'Poppins', sans-serif;
    }

    .Aboutuser button {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #6c7de7;
      /* 버튼 배경색을 빨간색으로 지정 */
      border-radius: 35.313px;
      color: white;
      /* 버튼 텍스트 색상을 흰색으로 지정 */
      padding: 7px 14px;
      /* 버튼 패딩을 조절 */
      margin-left: 15px;
      border: none;
      /* 버튼 테두리 제거 */
      cursor: pointer;
      /* 마우스 호버 시 커서 모양을 포인터로 변경 */
    }


    .BasicInfo {
      width: 90%;
      height: 148px;
      flex-shrink: 0;
      margin: 20px;
      margin-bottom: 5%;
      /* background: linear-gradient(96deg, #3A8EF6 -10.84%, #6F3AFA 196.74%);*/
      background-color: #6c7de7;
      border-radius: 35.313px;
      /* border: 1px solid #3A8EF6; */
      box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.15);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* ================== 사용자 정보 박스 시작 ==================== */
    .UserInfoContainer {
      width: 100%;
      height: 100%;
      /* padding: 35px 40px; */
      flex: inherit;
      background: linear-gradient(136deg, #EFEFEF 14.84%, rgba(187, 187, 187, 0.00) 100.63%);
      border-radius: 35.313px;
      font-family: 'Noto Sans KR', sans-serif;
      /* font-family: 'Orbit', sans-serif;
      font-family: 'Poppins', sans-serif; */
    }

    /* 적립금, 사용 가능 쿠폰 [로우] */
    .UserInfoContainer .status {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 45px 0px;
    }

    /* 적립금, 사용 가능 쿠폰 [아이템]  */
    .UserInfoContainer .item {
      display: flex;
      margin: 0px 70px;
    }

    .UserInfoContainer .blacknumber {
      font-size: 31px;
      font-weight: 500;
      text-align: center;
    }

    .UserInfoContainer .graynumber {
      font-size: 31px;
      font-weight: 500;
      text-align: center;
      color: gray;
    }

    .UserInfoContainer .text {
      font-size: 12px;
      font-weight: normal;
      color: #c2c2c2;
      text-align: center;
    }

    .UserInfoContainer .icon {
      display: flex;
      align-items: center;
      padding: 20px;
      width: 16px;
      height: 16px;
      font-size: 25px;
    }

    /* 주문/배송조회 타이틀 */
    .order-title {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 17px;
      font-weight: bold;
      margin-bottom: 15px;
      text-align: center;
    }

    .ShipInfo {
      width: 90%;
      height: 148px;
      flex-shrink: 0;
      margin: 20px;
      /* background: linear-gradient(96deg, #3A8EF6 -10.84%, #6F3AFA 196.74%);*/
      background-color: #6c7de7;
      border-radius: 35.313px;
      /* border: 1px solid #3A8EF6; */
      box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.15);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* ================== 주문/배송조회 박스 시작 ==================== */
    .shippingStatusContainer {
      width: 100%;
      /* height: 70%; */
      padding: 43px 60px;
      background: linear-gradient(136deg, #EFEFEF 14.84%, rgba(187, 187, 187, 0.00) 100.63%);
      border-radius: 35.313px;
      font-family: 'Noto Sans KR', sans-serif;
      /* font-family: 'Orbit', sans-serif;
      font-family: 'Poppins', sans-serif; */
    }

    /* 장바구니 결제완료 배송중 구매확정 [로우] */
    .shippingStatusContainer .status {
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
      /* margin-bottom: 21px; */
    }

    /* 장바구니 결제완료 배송중 구매확정 [아이템]  */
    .shippingStatusContainer .item {
      display: flex;
    }

    .shippingStatusContainer .number {
      font-size: 31px;
      font-weight: 500;
      text-align: center;
    }

    .shippingStatusContainer .text {
      font-size: 12px;
      font-weight: normal;
      color: #c2c2c2;
      text-align: center;
    }

    .shippingStatusContainer .icon {
      display: flex;
      align-items: center;
      padding: 20px;
      width: 16px;
      height: 16px;
      font-size: 25px;
    }


    .topnav {
      overflow: hidden;
      /* background-color: #333; */
      font-family: 'Noto Sans KR', sans-serif;
    }

    .topnav img {
      float: left;
      margin-right: 20px;
    }

    .topnav a {
      float: right;
      display: block;
      color: #565148;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      /* background-color: #04AA6D; */
      color: #333;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav img {
        float: none;
        margin-right: 0;
      }

      .topnav a:not(:first-child) {
        float: none;
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }



    }
  </style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <img src="img/logo.png" alt="Logo" width="50" height="50">
    <a href="#Q&A">제품 문의</a>
    <a href="#down">감량</a>
    <a href="#up">증량</a>
    <a href="#home" class="active">HOME</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="Aboutuser" style="padding-left:16px">
    <i class="fa-duotone fa-circle-user"></i>
    <h2>회원 이름</h2>
    <span>GOLD</span> <button>등급별 혜택보기</button>
  </div>

  <div class="BasicInfo">
    <div class="UserInfoContainer">

      <div class="status">

        <div class="item">
          <div>
            <div class="blacknumber">1,234</div>
            <div class="text" style="color: #333;">적립금</div>
          </div>
        </div>
        <div class="item">
          <div>
            <div class="graynumber">0</div>
            <div class="text" style="color: #333;">사용 가능 쿠폰</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="order-title">
    나의 주문처리 현황
  </div>

  <div class="ShipInfo">
    <div class="shippingStatusContainer">

      <div class="status">

        <div class="item">
          <div>
            <div class="green number">6</div>
            <div class="text" style="color: #333;">입금 전</div>
          </div>
          <div class="icon"> > </div>
        </div>
        <div class="item">
          <div>
            <div class="number">0</div>
            <div class="text" style="color: #333;">배송준비중</div>
          </div>
          <div class="icon"> > </div>
        </div>
        <div class="item">
          <div>
            <div class="green number">1</div>
            <div class="text" style="color: #333;"">배송중</div>
          </div>
          <div class=" icon"> > </div>
          </div>
          <div class="item">
            <div>
              <div class="green number">3</div>
              <div class="text" style="color: #333;"">배송완료</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById(" myTopnav"); if (x.className === "topnav") {x.className += " responsive";} else {x.className = "topnav";}
    } </script>

</body>

</html>